# ssckj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/loft_9086/tx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loft_9086/tx/v2/: Button.java  Constant.java  FloatingActionButton.java  LiveFragment.java  MainActivity.java  ProgressBarCircular.java  SampleFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java  WebActivity.java  WebActivity2.java
app/src/main/java/com/loft_9086/tx/v2/app/: App.java
app/src/main/java/com/loft_9086/tx/v2/base/: ActivityForFragmentNormal.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java  BasePageAdapter.java
app/src/main/java/com/loft_9086/tx/v2/bean/: BaseBean.java  NewsBean.java  OpenBean.java  PaoMaBean.java  ShiShiCai_KaiJiang.java  SscBean.java  SscHistoryBean.java  (+4 more)
app/src/main/res/drawable/: common_dialog_btn_right.xml  common_dialog_btn_single.xml  progress_medium_holo.xml  progress_small_holo.xml  repeat_tab_bg2.xml  repeat_tab_bg3.xml  selector_btn_submit.xml  selector_tv_tra.xml  selector_tv_tra2.xml  shape_btn_normal.xml  shape_btn_press.xml  shape_solid_blue.xml  shape_solid_cyan.xml  shape_solid_cygreen.xml  shape_solid_dblue.xml  shape_solid_dcyan.xml  shape_solid_dgreen.xml  shape_solid_dyellow.xml  shape_solid_orange.xml  shape_solid_purple.xml  shape_solid_titlecolor.xml  shape_tra_press.xml  shape_tv_normal.xml
app/src/main/res/layout/: act_feedback.xml  act_web.xml  act_wel.xml  activity_feed_back.xml  activity_for_fragment_normal.xml  activity_sample.xml  activity_title.xml  ad_layout.xml  cus_dlg.xml  custom_dialog.xml  custom_dialog2.xml  custom_edit_dialog.xml  fragment_layout.xml  include_btn_submit.xml  item_dialog.xml  item_shishicai.xml  item_ssc_kj.xml  item_zhipo.xml  layout_item3.xml  layout_item_type_1.xml  layout_spl.xml  list_normal.xml  list_sschistory_normal.xml  msg_listview_item.xml  native_fragment_webview.xml  page.xml  page_adapter_loading.xml  pop_layout2.xml  pop_menu.xml  progressdialog_style.xml  toast_view.xml  view_tag.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
