<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="#ff8800"
    >

    <TextView
        android:text="615779"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_1"
        android:gravity="center"
        android:textColor="@color/text_default_color"
        android:textSize="@dimen/text_smail_size"
        android:layout_weight="1" />

    <TextView
        android:text="13:27"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_2"
        android:textColor="@color/text_default_color"
        android:textSize="@dimen/text_smail_size"
        android:gravity="center"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/text_smail_size"
        android:weightSum="10"
        >
        <RelativeLayout
            android:id="@+id/rl_1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:text="1"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:textSize="@dimen/text_smail_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_31"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:text="2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/tv_32"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smail_size"
            android:gravity="center"
           />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:text="3"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/tv_33"
            android:textSize="@dimen/text_smail_size"
            android:textColor="@color/white"
            android:gravity="center"
          />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:text="4"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/tv_34"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smail_size"
            android:gravity="center"
         />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:text="5"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/tv_35"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smail_size"
            android:gravity="center"
            />
</RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_6"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:text="6"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/tv_36"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smail_size"
            android:gravity="center"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_7"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:text="7"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/tv_37"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smail_size"
            android:gravity="center"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:text="8"
            android:id="@+id/tv_38"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:textSize="@dimen/text_smail_size"
            android:textColor="@color/white"
            android:gravity="center"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_9"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:text="9"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/tv_39"
            android:gravity="center"
            android:textSize="@dimen/text_smail_size"
            android:textColor="@color/white"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:text="10"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:gravity="center"
            android:id="@+id/tv_310"
            android:textSize="@dimen/text_smail_size"
            android:textColor="@color/white"
            />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
