<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/msg_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="3dip"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/msg_title"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:text="福利彩票"
            android:textColor="@color/title_bg_color"/>

        <TextView
            android:id="@+id/msg_author"
            android:layout_toRightOf="@id/msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ems="39"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="2017-04-18 11:01:02"
            android:textSize="13sp" />"
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/icon_btn_go" />
</LinearLayout>