<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_pop_bg"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_tv_tra"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Item 菜单1"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/text_default_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_tv_tra"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Item 菜单2"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_default_size"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_tv_tra"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Item 菜单3"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_default_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_tv_tra"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Item 菜单4"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_default_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_tv_tra"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Item 菜单5"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_default_size"
            />
    </LinearLayout>
</LinearLayout>